PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=123123

POSTGRES_OUT_PORT=5433
PGADMIN_OUT_PORT=5050

GATEWAY_OUT_PORT=8080
RESERVATION_SERVICE_OUT_PORT=8070
PAYMENT_SERVICE_OUT_PORT=8060
LOYALTY_SERVICE_OUT_PORT=8050