payment:
  service:
    port: 8050
    image:
      name: ksydex/loyalty-service
      version: "1.0"
    database:
      name: loyalty

rental:
  service:
    port: 8060
    image:
      name: ksydex/payment-service
      version: "1.0"
    database:
      name: payment

car:
  service:
    port: 8070
    image:
      name: ksydex/reservation-service
      version: "1.0"
    database:
      name: reservation

gateway:
  service:
    port: 8080
    image:
      name: ksydex/gateway-service
      version: "1.0"
    isGateway: true